<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sobrietybuddy.WelcomeActivity">

    <ImageView
        android:id="@+id/WelcomePageImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/homescreenimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/purple_standard"
        android:drawableRight="@drawable/icons8_chevron_right_30"
        android:paddingRight="6dip"
        android:text="GET STARTED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_2" />

    <TextView
        android:id="@+id/Welcome_1"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Welcome_1"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Welcome_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignIn_1" />

    <TextView
        android:id="@+id/Welcome_2"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginStart="233dp"
        android:layout_marginBottom="207dp"
        android:text="@string/Welcome_2"
        app:layout_constraintBottom_toTopOf="@+id/getStarted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_1" />

    <Button
        android:id="@+id/SignIn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/round_button"
        android:padding="6dp"
        android:text="Sign In"
        app:layout_constraintBottom_toTopOf="@+id/Welcome_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />








</androidx.constraintlayout.widget.ConstraintLayout>