<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start Date and Time"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="16dp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="28/07/2022"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="180dp"
            android:textColor="@color/black"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="33 days"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"
            android:textSize="16dp">
        </TextView>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/icons8_chevron_right_30" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="09:49"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="303dp"
            android:textColor="@color/black"
            android:textSize="16dp">
        </TextView>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/icons8_chevron_right_30" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/redo_arrow_icon" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Reset start date to today"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="125dp"
            android:textColor="@color/black"
            android:textSize="16dp">
        </TextView>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/icons8_chevron_right_30" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/calender_svg" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Start tracking on a future date"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="85dp"
            android:textColor="@color/black"
            android:textSize="16dp">
        </TextView>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/icons8_chevron_right_30" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/flame_svg" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Streaks"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="245dp"
            android:textColor="@color/black"
            android:textSize="16dp">
        </TextView>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/icons8_chevron_right_30" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Addiction"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="16dp">
    </TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Alcohol"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="290dp"
            android:textColor="@color/black"
            android:textSize="16dp">
        </TextView>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/icons8_chevron_right_30" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Home Page Title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="16dp">
    </TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="I have been alcohol free for"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="150dp"
            android:textColor="@color/black"
            android:textSize="16dp">
        </TextView>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/icons8_chevron_right_30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>





</LinearLayout>